{
  "name": "Manx ID - Digital Identity Wallet",
  "short_name": "Manx ID",
  "description": "Your secure digital identity wallet for Isle of Man government services",
  "theme_color": "#1d70b8",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities", "productivity"],
  "lang": "en-GB",
  "shortcuts": [
    {
      "name": "Proof of Age",
      "short_name": "Age Proof",
      "description": "Generate proof of age QR code",
      "url": "/?view=qr",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Update Profile",
      "short_name": "Profile",
      "description": "Tell Us Once - update your details",
      "url": "/?view=profile",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 